# Spring-core

./: .gitignore  README.md  pom.xml
src/main/java/vasilizas/: App.java  RunWithJavaConfig.java  RunWithXML.java  RunWithXmlAutowiring.java
src/main/java/vasilizas/bean/: Group.java  Marks.java  MyAbstractEntity.java  Salary.java  StudentDb.java  TeacherDb.java  Themes.java  Zauch.java
src/main/java/vasilizas/bean/db/: Group.java  Marks.java  MyAbstractEntity.java  Salary.java  StudentDb.java  TeacherDb.java  Themes.java  Zauch.java
src/main/java/vasilizas/bean/memory/: Admin.java  DefaultPerson.java  Person.java  Student.java  Teacher.java
src/main/java/vasilizas/bean/qualifiers/: ZauchQualifier.java
src/main/java/vasilizas/config/: JavaBasedConfig.java  StudentConfig.java  TeacherConfig.java
src/main/java/vasilizas/qualifiers/: CustomClassQualifier.java  CustomStringQualifier.java  ZauchQualifier.java
src/main/java/vasilizas/repository/: AdminRepository.java  StudentDbRepository.java  StudentRepository.java  TeacherDbRepository.java  TeacherRepository.java
src/main/resources/: beans.xml  credential.properties  logback.xml  myBeans.xml  salary.properties  students.properties
